# Research-portal

./: .gitignore  README.md  ResearchPortal.sln
MasterDbStorage/: MasterDbStorage.csproj
MasterDbStorage/Data.Services/: ArticleService.cs  CommentService.cs  ResearcherService.cs  ServiceBase.cs
MasterDbStorage/DbModels/: Article.cs  ArticleCommentsMappings.cs  BaseClass.cs  Comment.cs  ResearchTopic.cs  Researcher.cs  ResearcherArticleMappings.cs  ResearcherCommentsMappings.cs  TopicArticleMappings.cs
MasterDbStorage/DbModels/Entities/: DbModelsIntetfaces.cs
MasterDbStorage/DbRespository/: ArticleRepository.cs  Repository.cs  TopicsRepository.cs  UsersRepository.cs
MasterDbStorage/DbRespository/Interfaces/: IArticlesRepository.cs  IRepository.cs  ITopicsRepository.cs  IUsersRepository.cs
MasterDbStorage/MasterDbContext/: MasterDbAbstract.cs  MasterDbContext.cs
ResearchPortal/: Program.cs  ResearchPortal.csproj  Startup.cs  appsettings.json
ResearchPortal/Areas/Articles/Controllers/: ArticlesController.cs
ResearchPortal/Areas/Articles/Models/: ArticleViewModel.cs
ResearchPortal/Areas/Articles/Views/: _ViewImports.cshtml
ResearchPortal/Areas/Articles/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ResearchPortal/Areas/Identity/: IdentityHostingStartup.cs
ResearchPortal/Areas/Identity/Pages/: _ViewImports.cshtml
ResearchPortal/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ResearchPortal/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ResearchPortal/Areas/Identity/Services/: EmailService.cs
ResearchPortal/Areas/Portal/Controllers/: ArticlesController.cs  ResearchersController.cs  TopicsController.cs
ResearchPortal/Areas/Portal/Models/: ArticleViewModel.cs
ResearchPortal/Areas/Portal/Views/: _ViewImports.cshtml
ResearchPortal/Areas/Portal/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResearchPortal/Areas/Portal/Views/Topics/: Index.cshtml
ResearchPortal/Cofiguration/: Dependencies.cs
ResearchPortal/Controllers/: HomeController.cs
ResearchPortal/Data/: ApplicationDbContext.cs
ResearchPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190327204009_first.Designer.cs  20190327204009_first.cs  20190328194058_ModelsAdded.Designer.cs  20190328194058_ModelsAdded.cs  20190328204222_ModelsNewadded.Designer.cs  20190328204222_ModelsNewadded.cs  20190328205738_ModelsAll.Designer.cs  20190328205738_ModelsAll.cs  ApplicationDbContextModelSnapshot.cs
ResearchPortal/Helpers/: HtmlHelpers.cs
ResearchPortal/Migrations/: 20190330163438_initial.Designer.cs  20190330163438_initial.cs  MasterDBContextModelSnapshot.cs
ResearchPortal/Models/: ErrorViewModel.cs
ResearchPortal/Views/: _ViewImports.cshtml
ResearchPortal/Views/Shared/: _Layout.cshtml
